# PORT
PORT=3000

# ENVIRONMENT
NODE_ENV=

#DATABASE
DATABASE_APP_URL="postgresql://user:pass@localhost:5432/eatcheap?schema=public"

# TOKEN
ACCESS_SECRET_KEY=access_secret_key
ACCESS_TOKEN_EXPIRE_TIME=10m
REFRESH_SECRET_KEY=refresh_secret_key
REFRESH_TOKEN_EXPIRE_TIME=1d
REFRESH_TOKEN_REMEMBER_EXPIRE_TIME=7d

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true
